
NEXT_PUBLIC_SUPABASE_URL=https://yqyxfiwhtdcankdemodr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeXhmaXdodGRjYW5rZGVtb2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjUwNTYsImV4cCI6MjA3MTY0MTA1Nn0.680MZ_Ft17vsObOCkd08yzZttDK-LgObUguWx6tl1A0
